----------------- Options ---------------
                  SA_mode: BAM                           
                    angle: 15                            	[default: 0]
                     arch: mynet3                        
               batch_size: 4                             	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           	[default: 512]
                 dataroot: /home/skm/SKM16/Tmp/Stanet4band/Vegetation/zgen_cut256stride250/SplitTrainValTest/train	[default: ./LEVIR-CD]
             dataset_mode: changedetection               
             dataset_type: CD_LEVIR                      
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 512                           
                       ds: 1                             	[default: 1]
                    epoch: latest                        
              epoch_count: 1                             
                      f_c: 64                            
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                   istest: False                         
                json_name: train_val_test                
                load_iter: 0                             	[default: 0]
                load_size: 256                           	[default: 286]
                       lr: 0.001                         	[default: 0.0002]
                 lr_decay: 1                             
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: CDFA                          	[default: CDF0]
                  n_class: 2                             
                     name: SuperView_green_change_CDFA_BAM_ver256_4band	[default: experiment_name]
                    niter: 100                           
              niter_decay: 100                           
                  no_flip: True                          
                  no_html: False                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
               preprocess: rotate_and_crop               	[default: resize_and_crop]
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 1                             	[default: 5]
         save_latest_freq: 5000                          
           serial_batches: False                         
                    split: train                         
                   suffix:                               
         update_html_freq: 1000                          
             val_dataroot: /home/skm/SKM16/Tmp/Stanet4band/Vegetation/zgen_cut256stride250/SplitTrainValTest/val	[default: ./LEVIR-CD]
         val_dataset_mode: changedetection               
         val_dataset_type: CD_LEVIR                      
            val_json_name: train_val_test                
                val_split: val                           
                  verbose: False                         
----------------- End -------------------
